eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
microservice.payment-service.endpoint.uri=http://payment-service/payment/do-payment
microservice.order-service.endpoint.uri=http://order-service/order/place-order
